# 4

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/ryc/forfimi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Historial.java
app/src/main/java/cl/ryc/forfimi/: Contacto.java  Historial.java  Login.java  Menu.java  Messages.java  MyAdapter.java  News.java  Noticias.java  Perfil.java  Sigin.java
app/src/main/java/cl/ryc/forfimi/comms/: CommsChart.java  CommsEdicionPerfil.java  CommsHistorial.java  CommsMessages.java  CommsNoticias.java  CommsPerfil.java  CommsSendPassword.java  CommsSignIn.java  GetIDCloudMessage.java  LoginComms.java  Mail.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_contacto.xml  activity_historial.xml  activity_login.xml  activity_messages.xml  activity_news.xml  activity_noticias.xml  activity_sigin.xml  content_contacto.xml  content_historial.xml  content_login.xml  content_menu.xml  content_messages.xml  content_news.xml  content_noticias.xml  content_perfil.xml  content_sigin.xml  controlesnegativos.xml  controlespositivos.xml  gridview_layout.xml  menu_activity.xml  new_menu.xml  new_menu_content.xml  noti_layout.xml  perfil_activity.xml
app/src/main/res/menu/: menu_login.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/cl/ryc/forfimi/: ExampleUnitTest.java
(+20 files in other folders)
