<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.ryc.forfimi.Menu"
    tools:showIn="@layout/perfil_activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="left"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"

                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/edtPSW"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="#FFFFFF"
                        android:theme="@style/editextColor"
                        android:textColor="#FFFFFF"/>

                    <ImageButton
                        android:id="@+id/btnMostrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_visibility_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        />

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEActual"
                    android:hint="Empresa Actual"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/editextColor"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEAnterior"
                    android:hint="Empresa Anterior"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/editextColor"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPalabras"
                    android:hint="Palabras de Busqueda"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/editextColor"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTWT"
                    android:hint="Twitter"
                    android:drawableLeft="@drawable/twittercirc"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/editextColor"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtInsta"
                    android:hint="Instagram"
                    android:drawableLeft="@drawable/instagramcirc"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/editextColor"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar mis foto"
                    android:id="@+id/btnModificarFoto"
                    android:background="#22a78c"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar mis datos"
                    android:id="@+id/btnModificar"
                    android:background="#22a78c"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>


            </LinearLayout>
    </ScrollView>

</LinearLayout>